<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d590f78bae.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="main-bg">
            <div class="container deb ug">
                <div class="top-icons">
                    <a class="speaker-icon " href="#"><i class="fa-solid fa-table-cells"></i> Speaker View</a>
                    <a class="expand-icon" href="#"><i class="fa-sharp fa-solid fa-maximize"></i></a>
                </div>
                <div class="row">
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                    <div class="user-webcam">
                        <div>
                            <figure>
                                <img src="./img/placeholder.jpg" alt="">
                            </figure>
                            <span class="user-info"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
                        </div>
                    </div>
                </div>
            </div>
            <aside>
                <div class="container-menu">
                    <div class="row-menu">
                        <div class="buttons">
                            <div class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-microphone"></i>
                                </div>
                                <div>
                                    Mute
                                </div>
                            </div>
                            <div >
                                <i class="fa-solid fa-angle-up"></i>
                            </div>
                            <div  class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-video"></i>
                                </div>
                                <div>
                                    Stop Video
                                </div>
                            </div>
                            <div>
                                <i class="fa-solid fa-angle-up"></i>
                            </div>
                        </div>
                        <div class="buttons">
                            <div  class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-user-plus"></i>
                                </div>
                                <div>
                                    Invite
                                </div>
                            </div>
                            <div  class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-users"></i>
                                </div>
                                <div>
                                    Manage Participans
                                </div>
                            </div>
                            <div  class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-square-poll-vertical"></i>
                                </div>
                                <div>
                                    Polling
                                </div>
                            </div>
                            <div  class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-share-from-square"></i>
                                </div>
                                <div>
                                    Share Screen
                                </div>
                            </div>
                            <div>
                                <i class="fa-solid fa-angle-up"></i>
                            </div>
                            <div  class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-comment"></i>
                                </div>
                                <div>
                                    Chat
                                </div>
                            </div>
                            <div  class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-record-vinyl"></i>
                                </div>
                                <div>
                                    Record
                                </div>
                            </div>
                            <div class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-table-cells-large"></i>
                                </div>
                                <div>
                                    Breakout Rooms
                                </div>
                            </div>
                            <div class="button-composition">
                                <div class="menu-icons">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                                <div>
                                    More
                                </div>
                            </div>
                            
                        </div>
                        <div>
                           <a class="end-button" href="#">End Meeting</a> 
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>
   </body>
</html>